<!DOCTYPE html>
<html>
  <head>
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Vacation Website</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>We will tell you about an amazing vacation in Bali!</h1>
        <p class="row">Bali, the famed Island of the Gods, with its varied landscape of hills and mountains, rugged coastlines and sandy beaches, lush rice terraces and barren volcanic hillsides all providing a picturesque backdrop to its colourful, deeply spiritual and unique culture, stakes a serious claim to be paradise on earth. With world-class surfing and diving, a large number of cultural, historical and archaeological attractions, and an enormous range of accommodations, this is one of the world's most popular island destinations and one which consistently wins travel awards. Bali has something to offer a very broad market of visitors from young back-packers right through to the super-rich.</p>
      </div>
      <h2>Top-rated tourist attractions in Bali</h2>
        <ul>
          <li>Pura Tanah Lot</li>
          <li>Mount Batur</li>
          <li>Uluwatu Temple</li>
          <li class="bg-danger">Ubud Monkey Forest</li>
          <li>Ubud Art&Culture</li>
          <li>Tegallalang and Jatiluwih Rice Terraces in Bali</li>
          <li>Pura Ulun Danu Bratan</li>
          <li class="bg-success">Nusa Dua Beach</li>
          <li>The Nusa Islands</li>
          <li class="bg-info">Kuta Beach</li>
        </ul>
      <h2>When to Visit</h2>
        <ul>
          <li class="dry">Dry - May through September: Beachgoers paradise. The only thing you need to wear is sunscreen.</li>
          <li class="monsoon">Monsoon - October through April: Hurricane force winds and afternoon hail. Bring your foul weather gear!</li>
        </ul>

      
      <h2>We offer a few vacation packages:</h2>

      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Monsoon Season Basic</h2> 
            </div>
            <div class="panel-body">
              <ul>
                <li>Range of Dates: 10/1 - 4/31</li>
                <li>Activities Included: Swimming pool, Canoe Ride, Beach Campfire</li>
                <li>$2,000 per person</li>
            </div>
          </div>
        </div>
      

        <div class="col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Monsoon Season Deluxe</h2> 
            </div>
            <div class="panel-body">
              <ul>
                <li>10/1 - 4/31</li>
                <li>Activities Included: Swimming Pool and Sauna, Yacht Tour, Guided Hikes, Personal Chef, Spa Treatments</li>
                <li>$7,500 per person</li>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Dry Season Basic</h2> 
            </div>
            <div class="panel-body">
              <ul>
                <li>5/1 - 9/31</li>
                <li>Activities Included: Swimming pool, Canoe Ride, Beach Campfire</li>
                <li>$5,000 per person</li>
            </div>
          </div> 
        </div>         
        
        <div class="col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Dry Season Deluxe</h2> 
            </div>
            <div class="panel-body">
              <ul>
                <li>5/1 - 9/31</li>
                <li>Swimming Pool and Sauna, Yacht Tour, Guided Hikes, Personal Chef, Spa Treatments</li>
                <li>$10,000 per person</li>
            </div>
          </div>  
        </div> 
          
      </div>

      <blockquote class="alert-success">
        <p>"Bali is wonderful!"</p>
        <footer>Lisa the Traveler</footer>
      </blockquote>
      <blockquote class="bg-danger">
        <p>"I came in the wrong season... it was 120 degrees and I was eaten alive by mosquitoes"</p>
        <footer>Bugbit in Bali</footer>
      </blockquote>
      <blockquote class="alert-success">
        <p>"Bali is a paradise on Earth!"</p>
        <footer>Mike, BBC journal</footer>
      </blockquote>



    </div>
  </body>
</html>